name: 'langX'
scopeName: 'langX'
type: 'tree-sitter'
parser: 'tree-sitter-langx'

fileTypes: ['lx' ]
scopes:
  '''
  func_declar_stmt > KEY_FUNCTION,
  class_name_prefix > KEY_AUTO,
  class_name_suffix > KEY_EXTEND,
  KEY_IF,
  KEY_ELSE,
  KEY_SWITCH,
  KEY_TRY,
  KEY_CATCH
  ''': 'keyword.control'

  'null_expr' : 'keyword.operator'
  'KEY_TRUE': 'keyword.operator'
  'KEY_FALSE': 'keyword.operator'

  'positive_number_expr' : 'constant.numeric'
  'string_expr': 'string.source.embedded'

  'class_declar_stmt > id_expr' : 'entity.name.class'
  'func_declar_stmt > func_name_types' : 'entity.name.function'



folds: [
  {
    type: 'comment'
  }
]

comments:
  start: '// '
